<?xml version="1.0"?>
<robot name="int_brain" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <static>false</static>

        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(arg controllers_yaml)</parameters>
        </plugin>

        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>rear_left_shaft_joint</left_joint>
            <right_joint>rear_right_shaft_joint</right_joint>
            <wheel_separation>0.232</wheel_separation>
            <wheel_radius>0.04</wheel_radius>
            <odom_publish_frequency>30</odom_publish_frequency>
            <topic>/cmd_vel</topic>
            <odom_topic>/odom</odom_topic>
            <tf_topic>/tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
    </gazebo>
</robot>