<?xml version="1.0"?>
<robot name="int_brain" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_frame"/>
        <origin xyz="0.07 0 0.098" rpy="0 0 3.089"/>
    </joint>

    <link name="lidar_frame">
        <visual>
            <geometry>
                <cylinder radius="0.038" length="0.023"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.038" length="0.023"/>
            </geometry>
        </collision>
    </link>

</robot>