<?xml version="1.0"?>
<robot name="int_brain" xmlns:xacro="http://wiki.ros.org/xacro">
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="front_left_shaft_joint">
            <command_interface name="velocity" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="rear_left_shaft_joint">
            <command_interface name="velocity" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="front_right_shaft_joint">
            <command_interface name="velocity" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="rear_right_shaft_joint">
            <command_interface name="velocity" />

            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </ros2_control>
</robot>